<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_marketplace"
        android:icon="@drawable/nav_marketplace"
        android:title="Marketplace"
     />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/nav_calendar"
        android:title="@string/harvest_schedule"
        />



    <item
        android:id="@+id/nav_connection"
        android:icon="@drawable/nav_group"
        android:title="Connection" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_acc"
        android:title="Profile" />


</menu>