<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F1F1"
    tools:context="com.example.nenass.HomeFragment">


    <!-- ScrollView for content -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="12sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="#FF9800"
                android:src="@drawable/top_bg"
                android:orientation="vertical"
                android:paddingTop="50sp">

                <EditText
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#F0ECEC"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="5dp"
                    android:hint="Search more from here"
                    android:padding="13dp"
                    android:paddingTop="50sp"
                    android:paddingBottom="50sp" />
            </LinearLayout>
            <!-- Popular Products -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/popular_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:text="Popular Products"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <!-- Explore Products -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/explore_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:text="Category"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewall2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <!-- Recommended Products -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/recommended"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:text="Recommended"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewall3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alice_regular"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_rec3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
