<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="3dp"
        app:cardBackgroundColor="#EDE1A6"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"> <!-- Yellow -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/user_profile"
                app:civ_border_color="#fff"
                app:civ_border_width="1.5dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/montserrat"
                android:text="memer"
                android:textColor="#393333"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_follow"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:layout_below="@id/memer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FFA500"
                android:fontFamily="@font/montserrat"
                android:minWidth="99dp"
                android:text="Follow"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_following"
                android:layout_width="wrap_content"
                android:layout_height="22sp"
                android:layout_below="@id/memer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="#FF8C00"
                android:fontFamily="@font/montserrat"
                android:minWidth="99dp"
                android:text="Following"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>